MONGODB_URI="mongodb+srv://JBAAI:I08kTxvZbKvfl9@production.ti0uwda.mongodb.net/production?retryWrites=true&w=majority&appName=Production"

ACCESS_TOKEN_SECRET="access"

REFRESH_TOKEN_SECRET="refresh"

EMAIL_PASS = "kgpm vvfc gxfm wbkk"

EMAIL_USER = "duoc6694@gmail.com"